# infgbackend

./: pom.xml  test-db.mv.db  test-db.trace.db
Main/: pom.xml
Main/src/main/java/com/group4/: InfgApplication.java  SimpleCORSFilter.java
Main/src/main/java/com/group4/controllers/: CustomerOrderController.java  EmployeeController.java  ProductController.java  TravelController.java
Main/src/main/java/com/group4/entities/: Address.java  Booking.java  Country.java  Course.java  Customer.java  CustomerContactDetail.java  CustomerContactDetailPK.java  CustomerOrder.java  CustomerOrderLine.java  Department.java  Discount.java  DiscountPK.java  Employee.java  EmployeeContactDetail.java  EmployeeContactDetailPK.java  EmployeeCourse.java  EmployeeCoursePK.java  Excursion.java  ExcursionBooking.java  ExcursionBookingPK.java  FinCode.java  Holiday.java  Hotel.java  Job.java  OldInventoryLevel.java  OldInventoryLevelPK.java  OrderMethod.java  Orderstatus.java  Payment.java  Product.java  ProductForecast.java  ProductForecastPK.java  ProductStorage.java  ProductStoragePK.java  Promotion.java  Retailer.java  RetailerOrder.java  RetailerOrderLine.java  RetailerSite.java  RetailerType.java  (+24 more)
Main/src/main/java/com/group4/repository/: AddressRepository.java  BookingRepository.java  CustomerOrderRepository.java  CustomerRepository.java  EmployeeRepository.java  HotelRepository.java  OrderMethodRepository.java  OrderStatusRepository.java  ProductRepository.java  TravelBookingRepository.java  TravelRepository.java
Main/src/main/java/com/group4/services/: CustomerOrderService.java  EmployeeService.java  ProductService.java  TravelService.java
Main/src/main/resources/: application.properties
Main/src/test/java/com/group4/: InfgApplicationTests.java
