server.port=10081
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=OutdoorParadise
spring.datasource.username=sa
spring.datasource.password=root


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

#
#jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
#jdbc.url = jdbc:jtds:sqlserver://localhost:1433;databaseName=OutdoorParadise
#jdbc.username = sa
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
